<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsientosFree.Views.TransaccionPage"
             Title="Transacciones">

    <VerticalStackLayout Padding="5" Spacing="12">

        <!-- Formulario para ingresar transacción -->
        <Frame CornerRadius="12" Padding="16" HasShadow="True">
            <VerticalStackLayout Spacing="8">

                <Entry x:Name="NoEntry"
                       Placeholder="Número transacción"
                       Keyboard="Numeric" />

                <Picker x:Name="pickerPuc"
                        Title="Elige una cuenta PUC"
                        ItemsSource="{Binding Pucs}"
                        ItemDisplayBinding="{Binding DisplayText}" />

                <Entry x:Name="valorEntry"
                       Placeholder="Valor"
                       Keyboard="Numeric" />

                <HorizontalStackLayout>
                    <RadioButton x:Name="radioDebito"
                                 Content="Débito"
                                 GroupName="Tipo"
                                 IsChecked="True" />
                    <RadioButton x:Name="radioCredito"
                                 Content="Crédito"
                                 GroupName="Tipo" />
                </HorizontalStackLayout>

                <Button Text="Agregar Transacción"
                        Clicked="OnAgregarClicked" />
            </VerticalStackLayout>
        </Frame>

        <!-- Encabezado de tabla -->
        <Grid Padding="10,5,10,0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <!--<Label Text="No" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" />-->
            <Label Text="Cuenta" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Start" />
            <Label Text="Débito" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="End" />
            <Label Text="Crédito" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="End" />
        </Grid>

        <!-- Transacciones agrupadas -->
        <CollectionView ItemsSource="{Binding ListaAgrupada}"
                        HeightRequest="800"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="12" Padding="16" HasShadow="True" Margin="0,10,0,0" >
                        <VerticalStackLayout Spacing="8">

                            <!-- Lista de transacciones del grupo -->
                            <CollectionView ItemsSource="{Binding Detalles}"
                                            
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5" ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>

                                            <!--<Label Text="{Binding No}" Grid.Column="1" TextColor="White" />-->
                                            <Label Text="{Binding Cuenta}" Grid.Column="1" />
                                            <Label Text="{Binding Debito, StringFormat='$ {0:N2}'}" Grid.Column="2" HorizontalTextAlignment="End" />
                                            <Label Text="{Binding Credito, StringFormat='$ {0:N2}'}" Grid.Column="3" HorizontalTextAlignment="End" />
                                            <ImageButton Source="borrar.png"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="25"
                                                         HeightRequest="25"
                                                         HorizontalOptions="End"
                                                         Grid.Column="0"
                                                         Clicked="OnEliminarClicked"
                                                         CommandParameter="{Binding .}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Totales por grupo -->
                            <Grid Padding="5" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>

                                <Label Text="" Grid.Column="0" />                                 
                                <Label Text="Totales:" Grid.Column="1" FontAttributes="Bold" />
                                <Label Text="{Binding TotalDebito, StringFormat='$ {0:N2}'}" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="{Binding TotalColor}" />
                                <Label Text="{Binding TotalCredito, StringFormat='$ {0:N2}'}" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="{Binding TotalColor}" />
                                
                            </Grid>
                            
                            <Label Text="{Binding No, StringFormat='Transacción: {0}'}" FontAttributes="Bold" />
                            
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
